---
services: docker

env:
  - distro: centos6
    playbook: centos-7-test.yml
    init: /sbin/init
    run_opts: ""
    version: 19
    playbook: travis.yml
#  - distro: centos7
#    init: /usr/lib/systemd/systemd
#    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
#    playbook: centos-7-test.yml
#    version: latest
#  - distro: centos6
#    init: /sbin/init
#    run_opts: ""
#    playbook: test.yml
#  - distro: ubuntu1604
#    init: /lib/systemd/systemd
#    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
#    playbook: test.yml
#  - distro: ubuntu1404
#    init: /sbin/init
#    run_opts: ""
#    playbook: test.yml

services:
  - docker

before_install:
  # Pull container
  - 'docker pull rndmh3ro/docker-${distro}-ansible-${version}'

script:
  - container_id=$(mktemp)
  # Run container in detached state.
  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} rndmh3ro/docker-${distro}-ansible-${version}:latest "${init}" > "${container_id}"'

  # Test role.
  - 'docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/${playbook}'

  # Verify role
  - 'inspec exec https://github.com/dev-sec/tests-ssh-hardening -t docker://$(cat ${container_id}) '

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

